import ArticleMainBlock from "../components/ArticleMainBlock";
import CardGrid from "../components/CardGrid";


export default function Home() {
  return (
    <div className="bg-white overflow-x-hidden">
      <ArticleMainBlock
        image={Image_URL+"/IMG_polina.png"} // пикча 
        bgColor="pink"  // цвет фона всего блока pink yellow violet green black
        textColor="white" // цвет текста контент-части, тег и не должен меняться епрст! pink yellow violet green black white
        title="СКОРОТЕЧНОСТЬ МОМЕНТА В ОБЪЕКТИВЕ" //лид статьи
        category="НЕРАСКРЫТЫЕ ТАЛАНТЫ" // рубрика
        authors="Авторы статьи Дарья Юркина и Софья Еремина" //авторы
        tagText="НОВОЕ" // текст тега
        reverse={false} // Меняет порядок блоков на md+ true - текст слева картинка справа, false - наоборот
      />

      <section className="bg-white pt-20 pb-24 px-4">
        <p className="mb-5 font-bold text-[18px] text-black md:text-[21px] max-w-screen-md mx-auto">
          Полина Баева — плёночный фотограф, работающий на стыке документалистики и личного высказывания. В статье она делится историей начала своего пути, размышляет о творчестве, искренности, чёрно-белом кадре и поиске своего взгляда на мир.
        </p>

        <p className="mb-[100px] text-[16px] text-black max-w-screen-md mx-auto">
          Творческая идентичность для Полины Баевой — это чувствительная тема и пока не до конца определённая. Она одновременно рисует, занимается дизайном, работает в маркетинге и делает фотографии. Этот многоаспектный опыт не мешает, но усложняет самоопределение. Сейчас, по её словам, фотография стала тем медиумом, в котором она хочет укрепиться, почувствовать уверенность и научиться говорить от первого лица, через объектив. Она называет себя фотографом, ищущим связь с миром и людьми, стремящимся к искреннему документальному высказыванию.
        </p>

        <div className="flex justify-center items-center mb-[20px]">
          <svg width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 36V18.8464C0 8.68966 5.98295 1.57994 16.8409 0V7.89969C12.1875 8.68965 8.86364 11.6238 8.86364 18.8464H16.8409V36H0ZM39 0V7.89969C34.3466 8.68965 31.0227 11.6238 31.0227 18.8464H39V36H22.1591V18.8464C22.1591 8.68966 28.142 1.57994 39 0Z" fill="#ff2070" />
          </svg>
        </div>

        <p className="mb-[60px] text-center italic text-[#ff2070] text-[20px] md:text-[24px] max-w-screen-md mx-auto">
          «Я представляю себя фотографом, который ищет связь с миром и людьми в стремлении создавать искусство»

        </p>

        <p className="mb-[100px] text-[16px] text-black max-w-screen-md mx-auto">
          Фотография вошла в жизнь Полины не случайно и не легко. Два года назад она пережила потерю: её молодой человек скончался, а пленочная камера стала способом сохранить связь с ним и с тем, что они разделяли.
        </p>

        {/* image */}
        <div className="mb-[100px] bg-gray-300 w-full md:max-w-[720px] h-[720px] mx-auto" />

        <div className="flex justify-center items-center mb-[20px]">
          <svg width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 36V18.8464C0 8.68966 5.98295 1.57994 16.8409 0V7.89969C12.1875 8.68965 8.86364 11.6238 8.86364 18.8464H16.8409V36H0ZM39 0V7.89969C34.3466 8.68965 31.0227 11.6238 31.0227 18.8464H39V36H22.1591V18.8464C22.1591 8.68966 28.142 1.57994 39 0Z" fill="#ff2070" />
          </svg>
        </div>

        <p className="mb-[12px] text-center italic text-[#ff2070] text-[20px] md:text-[24px] max-w-screen-md mx-auto">
          «Я взяла плёночную фотографию, как продолжение его дела»
        </p>

        <p className="mb-[100px] text-black text-[16px] max-w-screen-md mx-auto">
          Фотография стала для неё продолжением разговора, который не был закончен. До этого Полина рисовала, писала стихи, делала скетчи — всё это было поиском формы для внутреннего зрения. Камера стала тем инструментом, который позволил ловить реальность быстро и точно, не теряя эмоциональной насыщенности момента.

        </p>

        <div className="bg-gray-300 mb-[82px] w-full h-[720px]" />

        <p className="mb-[12px] text-black text-[16px] max-w-screen-md mx-auto">
          Начинала она со стрит-фотографии, гуляя с плёнкой по городу, выхватывая абсурд и случай. Тогда это было исключительно для себя. Но позже её снимки начали замечать в соцсетях, писать о её «особом взгляде». Это дало Полине первый импульс подумать о фотографическом самоопределении и рассмотреть возможность превращения личного интереса в профессию.

        </p>

        <p className="mb-[100px] text-black text-[16px] max-w-screen-md mx-auto">
          В своём визуальном поиске она балансирует между человеком и средой. Сейчас живёт в Грузии и с увлечением фотографирует архитектуру, а в Москве, по её признанию, чувствует, что визуально уже многое исчерпано. Она всегда носит с собой плёночную камеру,  на случай, если случится «тот самый» кадр. Одной из любимых серий она называет съёмки людей в московском метро: именно в подземке можно, по её мнению, поймать настоящие лица, остаться незаметным и поймать героя в его естественности.

        </p>

        <div className="mb-[100px] w-full md:max-w-[720px] h-[720px] bg-gray-300 mx-auto" />

        <p className="mb-[20px] text-black text-[16px] max-w-screen-md mx-auto">
          В коммерческой съёмке Полина находит способ совместить индивидуальный подход и профессиональную задачу. Чаще всего снимает знакомых, тех, кто доверяет ей и принимает её видение. Она не работает с тем, что ей чуждо: категорично говорит о том, что не возьмётся за съёмку, если модель ей не нравится.

        </p>

        <div className="mb-[82px] text-black w-full md:max-w-[720px] h-[720px] bg-gray-300 mx-auto" />

        <div className="flex justify-center items-center mb-[20px]">
          <svg width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 36V18.8464C0 8.68966 5.98295 1.57994 16.8409 0V7.89969C12.1875 8.68965 8.86364 11.6238 8.86364 18.8464H16.8409V36H0ZM39 0V7.89969C34.3466 8.68965 31.0227 11.6238 31.0227 18.8464H39V36H22.1591V18.8464C22.1591 8.68966 28.142 1.57994 39 0Z" fill="#ff2070" />
          </svg>
        </div>

        <p className="mb-[60px] text-center italic text-[#ff2070] text-[20px] md:text-[24px] max-w-screen-md mx-auto">
          «Может прозвучать лицемерно, но я не возьму на съёмку модель, которая мне не нравится»
        </p>

        <p className="mb-[12px] text-black text-[16px] max-w-screen-md mx-auto">
          Это принцип, за которым стоит попытка сохранить честность и грань между искусством и работой. Баланс, который даётся сложно, но которого она старается придерживаться.

        </p>

        <p className="mb-[12px] text-black text-[16px] max-w-screen-md mx-auto">
          На съёмках её метод — это раскрытие через искренность. Помогает музыка: она задаёт ритм, характер, атмосферу. Если человек зажат, Полина предлагает ему взять камеру и снять её, так страх сменяется интересом. Она не даёт точных указаний, не требует поз: может просто предложить потанцевать, и в этом танце поймать самую живую эмоцию. Первые двадцать минут съёмки — всегда процесс привыкания. Только потом приходит момент, когда все — и фотограф, и герой — оказываются на одной волне.

        </p>

        <p className="mb-[60px] text-black text-[16px] max-w-screen-md mx-auto">
          Особое место в её портфолио занимает серия «Воспоминания об ином», снятая в Грузии. Первый кадр — полицейская машина, сделанный в движении, на отцовский «Зенит». Именно эта серия, по её словам, стала точкой самопонимания: пришло осознание, что цвет — не её язык. Чёрно-белое изображение для Полины ближе и точнее. Оно даёт пространство для интерпретации, убирает лишние смыслы, создаваемые цветом, и обостряет эмоции.

        </p>

        <div className="flex justify-center items-center mb-[20px]">
          <svg width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 36V18.8464C0 8.68966 5.98295 1.57994 16.8409 0V7.89969C12.1875 8.68965 8.86364 11.6238 8.86364 18.8464H16.8409V36H0ZM39 0V7.89969C34.3466 8.68965 31.0227 11.6238 31.0227 18.8464H39V36H22.1591V18.8464C22.1591 8.68966 28.142 1.57994 39 0Z" fill="#ff2070" />
          </svg>
        </div>

        <p className="mb-[12px] text-center italic text-[#ff2070] text-[20px] md:text-[24px] max-w-screen-md mx-auto">
          «Для меня чёрно-белая фотография больше про эмоции, так как ты сам можешь додумать некоторые аспекты».

        </p>

        <p className="mb-[12px] text-black text-[16px] max-w-screen-md mx-auto">
          Фотография для Полины — это способ остановить ускользающее. В отличие от живописи, которая конденсирует время и делает образы, фотография фиксирует сиюминутное, то, что боимся упустить. В этом и есть её сила.

        </p>

        <p className="mb-[12px] text-black text-[16px] max-w-screen-md mx-auto">
          Сейчас она продолжает снимать на плёнку, документируя свою повседневность в Грузии, включая уличные сцены и митинги. В планах — возвращение в Москву, продолжение стрит-фотографии и, возможно, первая персональная выставка. Оцифровка новых плёнок — ближайший шаг, за которым стоит надежда собрать новую серию, уже не только для себя, но и для зрителя.

        </p>

        <p className="mb-[60px] text-black text-[16px] max-w-screen-md mx-auto">
          Полина Баева — не просто фотограф, а человек, ищущий форму для честного высказывания о жизни. Творчество для неё — это попытка запечатлеть то, что ускользает, и сохранить контакт с собой, с другим и с миром, каким он есть.

        </p>

      </section>
      <div className="bg-black pt-14">
        <div>
          <h1 className="text-[#FF1468] mb-6 text-[32px] md:text-[65px] font-black leading-tight md:leading-[0.9] ml-4 md:ml-[24px]">
            ИЗ ЭТОЙ РУБРИКИ
          </h1>
        </div>
        <div className="bg-black"><CardGrid filterTag="НЕРАСКРЫТЫЕ ТАЛАНТЫ" /></div>

        <div>
          <h1 className="text-[#FF1468] mt-24 mb-6 text-[32px] md:text-[65px] font-black leading-tight md:leading-[0.9] ml-4 md:ml-[24px]">
            ЧИТАЙ ТАКЖЕ
          </h1>
        </div>
        <div className="bg-black"><CardGrid></CardGrid></div>
      </div>



    </div>
  );
}